# slabsnap-android

./: .cz.json  .editorconfig  .gitignore  .pre-commit-config.yaml  .releaserc.json  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json
.agents/skills/modern-jetpack-compose/: SKILL.md
.agents/skills/modern-jetpack-compose/agents/: openai.yaml
.agents/skills/modern-jetpack-compose/references/: accessibility.md  api.md  composables.md  design.md  effects.md  hygiene.md  kotlin.md  navigation.md  performance.md  recomposition.md  state.md
.beads/: README.md  metadata.json
.gemini/skills/openspec-apply-change/: SKILL.md
.gemini/skills/openspec-archive-change/: SKILL.md
.gemini/skills/openspec-explore/: SKILL.md
.gemini/skills/openspec-propose/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md  renovate.json
.github/workflows/: ci.yaml  release.yaml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/us.kikinsoft.slabsnap.data.local.SlabSnapDatabase/: 1.json  2.json
app/src/androidTest/java/us/kikinsoft/slabsnap/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  HiltTestRunnerTest.kt
app/src/androidTest/java/us/kikinsoft/slabsnap/data/local/dao/: StickerDaoTest.kt  StickerLookupIntegrationTest.kt
app/src/androidTest/java/us/kikinsoft/slabsnap/di/: HiltDiGraphTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qatarset.json
app/src/main/java/us/kikinsoft/slabsnap/: MainActivity.kt  SlabSnapApplication.kt
app/src/main/java/us/kikinsoft/slabsnap/data/local/: SlabSnapDatabase.kt
app/src/main/java/us/kikinsoft/slabsnap/data/local/converter/: Converters.kt
app/src/main/java/us/kikinsoft/slabsnap/data/local/dao/: CollectionSetDao.kt  StickerDao.kt
app/src/main/java/us/kikinsoft/slabsnap/data/local/entity/: CollectionSetEntity.kt  StickerEntity.kt
app/src/main/java/us/kikinsoft/slabsnap/data/mlkit/: CardDataExtractor.kt  ExtractedCardData.kt  StickerAnalyzer.kt
app/src/main/java/us/kikinsoft/slabsnap/data/repository/: CollectionSetRepositoryImpl.kt  StickerRepositoryImpl.kt
app/src/main/java/us/kikinsoft/slabsnap/data/seed/: DatabaseSeeder.kt
app/src/main/java/us/kikinsoft/slabsnap/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/us/kikinsoft/slabsnap/domain/repository/: CollectionSetRepository.kt  StickerRepository.kt
app/src/main/java/us/kikinsoft/slabsnap/navigation/: Routes.kt  SlabSnapNavigation.kt
app/src/main/java/us/kikinsoft/slabsnap/ui/collection/: CollectionListContract.kt  CollectionListScreen.kt  CollectionListViewModel.kt  StickerCard.kt  StickerUiModel.kt
app/src/main/java/us/kikinsoft/slabsnap/ui/mvi/: MviViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/us/kikinsoft/slabsnap/ui/scanner/: CameraPreview.kt  LiveScannerContract.kt  LiveScannerScreen.kt  LiveScannerViewModel.kt
app/src/main/java/us/kikinsoft/slabsnap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/us/kikinsoft/slabsnap/: ExampleUnitTest.kt  MainDispatcherExtension.kt
app/src/test/java/us/kikinsoft/slabsnap/data/repository/: StickerRepositoryImplTest.kt
app/src/test/java/us/kikinsoft/slabsnap/data/seed/: SeedDataContractTest.kt
app/src/test/java/us/kikinsoft/slabsnap/ui/collection/: CollectionListViewModelTest.kt
app/src/test/java/us/kikinsoft/slabsnap/ui/scanner/: LiveScannerViewModelTest.kt  MapToViewCoordinatesTest.kt
docs/panini-card-reference/: gemini-card-flow-plan-update.md
docs/research/: AI-PoweredStickerCardDataExtraction.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openspec/changes/archive/2026-03-28-firebase-app-distribution/: design.md  proposal.md  tasks.md
openspec/changes/archive/firebase-app-distribution/: tasks.md
openspec/changes/camera-detection-overlay/: design.md  proposal.md  tasks.md
openspec/changes/camera-detection-overlay/specs/detection-overlay/: spec.md
openspec/changes/camera-detection-overlay/specs/stability-capture/: spec.md
openspec/changes/parallel-variants-db-resolution/: design.md  proposal.md  tasks.md
openspec/changes/parallel-variants-db-resolution/specs/back-scan-fallback/: spec.md
openspec/changes/parallel-variants-db-resolution/specs/db-text-resolution/: spec.md
openspec/changes/parallel-variants-db-resolution/specs/parallel-variant-tracking/: spec.md
