# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs = -Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel = true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style = official
# Enable Gradle build cache and configuration cache
org.gradle.caching = true
org.gradle.configuration-cache = true
# KSP with AGP 9.1+ built-in Kotlin requires this to register generated sources
android.disallowKotlinSourceSets = false
version = 1.5.9
